{
    "name": "worker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "DEBUG=* node ./index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.10.4",
        "debug": "^4.3.6",
        "dotenv": "^16.4.5",
        "grammy": "^1.29.0",
        "mongoose": "^8.5.3"
    }
}
